# laser-mouse-ctrl-android

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/scieford/laserctrlmouse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scieford/laserctrlmouse/: ConnectActivity.kt  FeedbackActivity.kt  LaserCtrlMouseApplication.kt  MainActivity.kt  ServerListAdapter.kt  SettingsActivity.kt  SystemActivity.kt  VipPurchaseActivity.kt  WebViewActivity.kt
app/src/main/java/com/scieford/laserctrlmouse/camera/: Camera2Helper.kt  CameraGLRenderer.kt  CameraImageProcessor.kt  EGLImageConverter.kt  FixedAspectSurfaceView.kt  GLCameraSurfaceView.kt  GPULaserDetector.kt  LaserPointDetector.kt  workflow.md
app/src/main/java/com/scieford/laserctrlmouse/network/: NetworkClient.kt  NetworkProtocol.kt
app/src/main/java/com/scieford/laserctrlmouse/settings/: SettingsData.kt  SettingsManager.kt
app/src/main/java/com/scieford/laserctrlmouse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/scieford/laserctrlmouse/utils/: EventBus.kt  GPUInfoHelper.kt  LogManager.kt  LogUploadDialog.kt  UpdateDialogHelper.kt  VersionCheckService.kt
app/src/main/res/layout/: activity_connect.xml  item_server.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/scieford/laserctrlmouse/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
