# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Release signing config (填入你的实际值)
RELEASE_STORE_FILE=keystore/upload.jks
RELEASE_STORE_PASSWORD=cnhuye
RELEASE_KEY_ALIAS=upload-key
RELEASE_KEY_PASSWORD=cnhuye

# Enable R8 full mode for better optimization
android.enableR8.fullMode=true

# 启用 16KB 页面大小支持
android.native.useEmbeddedDexer=true

# 确保构建工具支持 16KB 页面大小
org.gradle.caching=true
org.gradle.configuration-cache=true